# BlazingSuperHeroes

./: SuperHeroDB.sln
SuperHeroDB/Client/: Program.cs  SuperHeroDB.Client.csproj  _Imports.razor
SuperHeroDB/Client/Pages/: FetchData.razor  Index.razor  SuperHero.razor  SuperHeroes.razor
SuperHeroDB/Client/Properties/: launchSettings.json
SuperHeroDB/Client/Services/: ISuperHeroService.cs  SuperHeroService.cs
SuperHeroDB/Client/Shared/: EditSuperHero.razor  NavMenu.razor
SuperHeroDB/Client/wwwroot/: index.html
SuperHeroDB/Server/: Program.cs  Startup.cs  SuperHeroDB.Server.csproj  appsettings.json
SuperHeroDB/Server/Controllers/: SuperHeroController.cs  WeatherForecastController.cs
SuperHeroDB/Server/Data/: DataContext.cs
SuperHeroDB/Server/Migrations/: 20210812195019_Initial.Designer.cs  20210812195019_Initial.cs  20210812200223_Seeding.Designer.cs  20210812200223_Seeding.cs  DataContextModelSnapshot.cs
SuperHeroDB/Server/Pages/: Error.cshtml  Error.cshtml.cs
SuperHeroDB/Server/Properties/: launchSettings.json
SuperHeroDB/Shared/: Comic.cs  SuperHero.cs  WeatherForecast.cs
